<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JLS-5M</title>
    <meta name="keywords" content="JLS-5M">
    <meta name="description" content="JLS-5M">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="static/css/idangerous.swiper.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/inner.css">
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/jquery1.42.min.js"></script>
    <script src="static/js/jquery.superslide.2.1.1.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="static/css/font_872706_w91z9puh0m.css">
    <link rel="stylesheet" href="static/css/swiper.min.css">
    <script src="static/js/swiper.min.js"></script>
    <script type="text/javascript" src="static/js/wow2.min.js"></script>
    <link rel="stylesheet" href="static/css/animate.min.css">

</head>

<body>
    <div class="top wow fadeInUp"  style="height: auto;">
        <div class="container2">
            <div class="title">
                <div class="xiangmulogo">
                    <img src="static/images/xiangmulogo.png" style="max-width:100% ;">
                </div>
                <div class="xiangmuming">
                    <p style="font-size: 35px;color: black;margin-top: 20px;">
                        Major International Joint Research 
                        Project：JLS-5M data 
                    </p>
                </div>
            </div>
            <div class="partner">
                <img src="static/images/changguanglogo.png" style="max-height:55px;margin-top: 15px;margin-left: 20px;">
                <img src="static/images/logo.png" style="max-width:70px;margin-top: 15px;">
                <img src="static/images/NODAlogo.png" style="max-height:55px;margin-top: 15px;">
                
            </div>
        </div>
    </div>
    <div class="nav hidden-sm hidden-xs wow fadeInUp">
        <div class="container">
            <ul class="menu">
                <li><a href="index.html" title="home">Home</a></li>
                <li><a href="About project.html" title="About project">About project</a></li>
                <li><a href="About data.html" title="About data">About data</a></li>
                <li><a href="Events.html" title="Events">Events</a></li>
                <!-- <li><a href="/" title="帮助中心">帮助中心</a> -->
                    <!-- <div class="submenu">
            <p><a href="/" title="帮助中心">
                帮助中心</a></p>
          </div> -->
                </li>
            </ul>
            <script type="text/javascript">
                $('.menu li').hover(function () {
                    $('.menu li').removeClass('curr');
                    $(this).addClass('curr');
                }, function () {
                    $('.menu li').removeClass('curr');
                });
            </script>
        </div>
    </div>
    <div class="mobtop hidden-lg hidden-md wow fadeInUp">
        <!-- <div class="left wow fadeInLeft">
            <a href="/" title="中国遥感卫星地面站数据共享门户"><img src="static/images/logo1.png" alt="中国遥感卫星地面站数据共享门户"></a>
        </div> -->
        <div class="wrapper">
            <div class="toolbar">
                <div id="open-sb" class="menu-button menu-left wow fadeInRight"><i
                        class="iconfont icon-caidan-santiaohengxian"></i> </div>
            </div>
            <section class="sidebar">
                <nav>
                    <h6>快速导航</h6>
                    <ul>
                        <li><a href="index.html" title="home">Home</a></li>
                        <li><a href="project.html" title="About project">About project</a></li>
                        <li><a href="About data.html" title="About data">About data</a></li>
                        <li><a href="Events.html" title="Events">Events</a></li>
                        <!-- <li><a href="/" title="帮助中心">帮助中心</a></li> -->
                    </ul>
                </nav>
            </section>
        </div>
    </div>
    <style>
        .tanchuan {
            position: relative;
            z-index: 999;
            right: 0;
            top: -120px;
            height: 20px;
            text-align: right;
        }

        @media (max-width: 767px) {
            .tanchuan {
                width: 190px;
                top: -95px !important;
    position: absolute !important;
            }

            .tanchuan .chaxun {
                width: 100%;
                margin-top: 65px;
            }

            .shujutop .col-6 {
                width: 50%;
                float: left;
            }

            .shujutop img {
                width: 100%;
            }

            .in06a .col-lg-12 .tjnews {
                width: 48%;
                float: left;
                margin: 1%;
            }

            .infontb span {
                font-size: 16px;
                line-height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .infontb p {
                max-width: 100%;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .footer {
                height: 255px;
            }

            .footb {
                width: 100%;
            }

        }
    </style>
    </style>
    <div class="visible-md visible-lg wow fadeInUp">
        <div class="banner">
            <style type="text/css" media="all">
                .introduction{
                    float: left;
                    max-width: 50%;
                    margin: 0 auto;
                }
                .ctauto {
                    max-width: 1230px;
                    margin: 0 auto;
                    height: auto;
                }

                .datec li {
                    width: 33%;
                    float: left;
                    margin-top: 60px;
                }

                .datect {
                    position: absolute;
                    top: 0;
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                    padding: 2% 0;
                    height: auto;
                }

                .data {
                    max-width: 650px;

                }

                .datec li p {
                    font-size: 34px;
                    font-family: fantasy;
                    color: #fff
                }

                .datec li p span {
                    font-size: 16px;
                    color: #fff
                }

                .datec li span {
                    font-size: 16px;
                    color: #fff
                }

                @media (max-width: 1500px) {
                    .datec li p {
                        font-size: 40px;
                    }

                    .datec li {
                        margin-top: 10px;
                    }
                }

                @media (max-width: 600px) {
                    .datec li {
                        width: 50%;
                        float: left;
                        margin-top: 10px;
                    }

                    .data {
                        max-width: 65%;

                    }

                    .datec li p {
                        font-size: 18px;
                    }

                    .datec li p span {
                        font-size: 12px;
                    }

                    .datec li span {
                        font-size: 12px;
                    }

                    .datect {
                        padding: 3% 2%;
                    }
                }
            </style>
            <div class="swiper-container ab">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" id="swiper-slide1">
                        <!-- <a href="" target="_blank" title="中国遥感卫星地面站数据共享门户"> -->
                            <img src="static/picture/banner_01.jpg" title="中国遥感卫星地面站数据共享门户" alt="中国遥感卫星地面站数据共享门户" style="display: block;width: 100%;height: auto !important;">
                            <div class="datect" style="">
                                <div class="ctauto" style="">
                                    <!-- <div class="introduction" style=""> -->
                                        <p style="font-size: 36px;color:#fff;">
                                        Project Information
                                        </p>
                                        <p style="font-size: 20px;line-height: 24px;color:rgb(210, 210, 210)">
                                            The National Key Research and Development Program project "Construction of Domestic <br> Medium High Resolution Wide Band Multi-spectral Satellite Data set and Efficient " <br>International Service was officially approved in December 2020.
                                            The project was <br>undertaken by CGSTL (Changguang Satellite Technology Co., LTD.), AIR <br>(Aerospace Information Research Institute), and Geoscience Australia.
          
                                        </p>
                                        <p style="color:rgb(255, 255, 255);text-decoration: underline;font-size: 20px;">
                                            <a href="About project.html" id="abc" ;> View>>
                                            <style>
                                            #abc{
                                               color: #FFF;
                                            }
                                            </style>

                                            </a>
                                        </p>
                                        <div class="data" style="">
                                            <ul class="datec">
                                                <li>
                                                    <p>
                                                        1,438<span>Scenes</span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        5.715<span>TB</span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        2<span>Years</span>
                                                    </p>
                                                </li>
                                                <!-- <li>
                                                    <p>
                                                        55,614<span>人</span>
                                                    </p>
                                                    <span>当前注册用户数</span>
                                                </li>
                                                <li>
                                                    <p>
                                                        3,829,981<span>次</span>
                                                    </p>
                                                    <span>被访问次数统计</span>
                                                </li>
                                                <li>
                                                    <p>
                                                        669,643<span>次</span>
                                                    </p>
                                                    <span>已下载数据次数</span>
                                                </li>
                                                <li>
                                                    <p>
                                                        385,084<span>GB</span>
                                                    </p>
                                                    <span>已下载数据总量 </span>
                                                </li> -->
                                            </ul>
                                        </div>
                                        <!-- <p style="font-size: 36px;color:#fff;margin-top: 20px;">
                                        JL-5M Dataset Introduction
                                        </p>
                                        <p style="font-size: 20px;line-height: 24px;color:rgb(230, 230, 230)">
                                            Domestic Medium and High Resolution Wide Band Multi-spectral Satellite<br>Dataset (JLS-5M) is developed from the global coverage data of Jinlin-1 <br> GP01 /02 satellites, which has 5-meter resolution and 19 bands. JL-5M <br> dataset will be the first international large area dataset, and will support quantitative remote sensing applications. It will be provided to all communities through ChinaGEOSS. This dataset will provide twice coverage in three years, covering a total area of more than 73.2 million sq km, for the belt and road region and the product level is above Level 2 (compared to the Landsat data set) . There will be more than 20 thousand scenes in the dataset. At present, the JLS-5M dataset for ten ASEAN countries and the black soil area in Northeast China have been released in the National Earth Observation Science Data Center and the National Comprehensive Earth Observation Data Sharing Platform, and have been entered into the DataCube system. The dataset will continue to be enriched, so stay tuned to this site.
                                        </p>
                                        <p style="color:rgb(255, 255, 255);text-decoration: underline;font-size: 20px;">
                                            <a href="/" id="abc" ;> View>>
                                            </a>
                                        </p> -->
                                    <!-- </div> -->
                                    <!-- <div class="data" style="">
                                        <ul class="datec">
                                            <li>
                                                <p>
                                                    477,038<span>景</span>
                                                </p>
                                                <span>系统共享数据景数</span>
                                            </li>
                                            <li>
                                                <p>
                                                    634,715<span>GB</span>
                                                </p>
                                                <span>系统共享数据总量</span>
                                            </li>
                                            <li>
                                                <p>
                                                    55,614<span>人</span>
                                                </p>
                                                <span>当前注册用户数</span>
                                            </li>
                                            <li>
                                                <p>
                                                    3,829,981<span>次</span>
                                                </p>
                                                <span>被访问次数统计</span>
                                            </li>
                                            <li>
                                                <p>
                                                    669,643<span>次</span>
                                                </p>
                                                <span>已下载数据次数</span>
                                            </li>
                                            <li>
                                                <p>
                                                    385,084<span>GB</span>
                                                </p>
                                                <span>已下载数据总量 </span>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>

                            </div>
                        </a>
                    </div>
                </div>
                <!-- <div id="bannerpagination" class="pagination"> </div> -->
            </div>
        </div>
        <script>
            var mySwiper = new Swiper('#bannerSwiper', {
                autoplay: true,
                autoplay: {
                    delay: 3000,
                    stopOnLastSlide: false,
                    disableOnInteraction: true,
                },
            });
        </script>
    </div>
    <!-- <div class="visible-sm visible-xs wow fadeInUp">
        <div class="banner dH">
            <div class="swiper-container ab">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" id="swiper-slide1">
                        <a href="" target="_blank" title="中国遥感卫星地面站数据共享门户"><img src="static/picture/mbanner_01.jpg"
                                title="中国遥感卫星地面站数据共享门户" alt="中国遥感卫星地面站数据共享门户">
                            <div class="datect" style="">
                                <div class="ctauto" style="">
                                    <p style="font-size: 14px;color:#fff">
                                        OPEN SPATIAL DATA SHARING SYSTEM
                                    </p>
                                    <p style="font-size: 12px;line-height: 22px;color: #fff;">
                                        该网站是中国遥感卫星地面站对地观测数据共享计划的对外门户。<br>提供多种标准景卫星遥感数据产品免费下载服务。
                                    </p>
                                    <p style="color:#fff;margin-top: 8px;font-size: 12px;max-width: 80%;">
                                        目前包括LANDSAT-5、LANDSAT-7、IRS-P6、ERS-1/2、ENVISAT-1、LANDSAT-8等卫星数据
                                    </p>
                                    <div class="data" style="">
                                        <ul class="datec" style="margin-bottom: 0;">
                                            <li>
                                                <p>
                                                    477,038<span>scenes</span>
                                                </p>
                                                <span>系统共享数据景数</span>
                                            </li>
                                            <li>
                                                <p>
                                                    634,715<span>GB</span>
                                                </p>
                                                <span>系统共享数据总量</span>
                                            </li>
                                            <li>
                                                <p>
                                                    55,614<span>人</span>
                                                </p>
                                                <span>当前注册用户数</span>
                                            </li>
                                            <li>
                                                <p>
                                                    3,829,981<span>次</span>
                                                </p>
                                                <span>被访问次数统计</span>
                                            </li>
                                            <li>
                                                <p>
                                                    669,643<span>次</span>
                                                </p>
                                                <span>已下载数据次数</span>
                                            </li>
                                            <li>
                                                <p>
                                                    385,084<span>GB</span>
                                                </p>
                                                <span>已下载数据总量 </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </a>
                    </div>
                </div>
                <div id="bannerpagination" class="pagination"> </div>
            </div>
        </div> -->
        <script>
            var mySwiper = new Swiper('.ab', {
                autoplay: true,
                autoplay: {
                    delay: 3000,
                    stopOnLastSlide: false,
                    disableOnInteraction: true,
                },
            });
        </script>
    </div>
    <div class="container" style="position:relative;height: 27px;">
        <!-- <div class="tanchuan">
            <img src="static/images/close.png" class="close" style="position: absolute;right: 0;" alt="关闭">
            <img src="static/images/chaxun.png" class="chaxun" style="margin-top: 10px;" alt="卫星产品综合查询">
        </div> -->
    </div>
    <script>
        $(".close").click(function () {
            $(".tanchuan").toggle();
        })
    </script>

    <style>
        .iconBox01 {
            position: relative;
            background: #FFF;
            box-shadow: 0 5px 20px 0 rgb(2 24 93 / 14%);
            border-radius: 15px;
            padding: 20px 15px;
            margin-bottom: 25px;
        }

        .iconBox01 h2 {
            font-size: 20px;
            line-height: 2;
            margin-top: 10px;
            font-weight: 700;
            margin-bottom: 0;
            color: #424242;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:1;
        }

        .iconBox01 h3 {
            font-size: 14px;
            margin-top: 0;
            font-weight: 600;
            color: #424242;
            margin-bottom: 30px;
        }

        .shujutop img {
            max-width: 100%;
        }

        .shujutop h4 {
            font-size: 95%;
            font-weight: 600;
            line-height: 20px;
            text-align: right;
            margin-bottom: 0;
        }

        .shujutop .p-0 {
            padding-left: 0;
        }

        .shujutop p {
            font-size: 85%;
            line-height: 20px;
            text-align: right;
            color: #9e9e9e;
        }

        .iconBox01 p span {
            display: inline-block;
            font-size: 85%;
            color: #9e9e9e;
            width: 50%;
            float: left;
            margin-bottom: 20px;
        }

        .btn {
            width: 10%;
            height: auto;
        }

        .btn .btn1 {
            background-color: #ebf3fb;
            border: 1px solid #2d82d5;
            font-size: 14px;
            color: #2d82d5 !important;
            padding: 7px 15px;
            border-radius: 5px;
            float: left;
            margin-top: 30px;
            width: 94.94px;
            
        }

        .btn .btn2 {
            background-color: #ecf8f3;
            border: 1px solid #0c9d66;
            font-size: 14px;
            color: #0c9d66 !important;
            padding: 7px 15px;
            border-radius: 5px;
            float: left;
            margin-top: 20px;
        }
    </style>
    <div class="container" style="position:relative;">
        <div class="intitb1">
            <div class="dataset">
                <div class="datasetmingzi">
                    <p style="color:#3287d8;margin-top: 5px;font-weight: 700;max-width: 80%;">
                        DATASETS SHARING
                    </p>
                </div><div class="datasetlogo"><img src="static/images/NODAlogo.png" style="max-height:29px ;margin-top: 5px;">
                </div>

            </div>
            <div class="moredataset">
                <p style="">
                    <a href="https://www.noda.org.cn/datasharing/theme/viewThemeById?id=629494dd86c4a76d5fb7d2ca" id="abcde" ;>.. MORE>>
                        <style>
                          #abcde{
                            color:#3287d8;
                            font-weight: 700;
                            float: right;
                            margin-top: 5px;
                          }
                        </style>
                    </a>
                </p>
            </div>
        </div>
        <div class="shujujichuangkou">
            <div class="shujuji">
                <div class="yingxiangtu">
                    <img src="static/images/dataset.png" alt="中国Landsat-5/TM" style="width: 200px;" >
                </div>
                <div class="yingxiangming">
                    <div class="infontb">
                        <div class="datasetxiangximingcheng">
                            <span>JLS-5M-ASEAN Dataset (2020)</a></span>
                        </div>
                        <div class="datasettongji">
                            <div class="datasettongji1">
                                <p>Visits：1441 times Downloads：15511 times 
                                </p>
                            </div>
                            <div class="datasettongji2">
                                <p>Data pieces：1493 scenes Data bulk：5898.24 GB
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <a href="https://www.noda.org.cn/datasharing/datasetDetails/621f09a60681c03210d53986" class="btn1">View</a>
                    <a href="https://www.noda.org.cn/datasharing/toImagdFilmSearchPage/621f09a60681c03210d53986" class="btn2">Download</a>
                </div>
            </div>
        </div>
        <div class="shujujichuangkou">
            <div class="shujuji">
                <div class="yingxiangtu">
                    <img src="static/images/dataset.png" alt="中国Landsat-5/TM" style="width: 200px;" >
                </div>
                <div class="yingxiangming">
                    <div class="infontb">
                        <div class="datasetxiangximingcheng">
                            <span>JLS-5M-China northeast black soil region dataset (2020)</span>
                        </div>
                        <div class="datasettongji">
                            <div class="datasettongji1">
                                <p>Visits：433 times Downloads：15511 times 
                                </p>
                            </div>
                            <div class="datasettongji2">
                                <p>Data pieces：48 scenes Data bulk：202 GB
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <a href="https://www.noda.org.cn/datasharing/datasetDetails/62944c3c4984d37e565d8a99" class="btn1">View</a>
                    <a href="https://www.noda.org.cn/datasharing/toImagdFilmSearchPage/62944c3c4984d37e565d8a99" class="btn2">Download</a>
                </div>
            </div>
        </div>
        
        <div class="geo-aogeo">
            <div class="intitb1">
                <div class="newsmingzi">
                <p style="color:#3287d8;margin-top: 5px;font-weight: 700;max-width: 80%;" >
                    AOGEO/GEO
                </p>
                </div>
            
                <!-- <div class="moredataset">
                    <p style="">
                        <a href="/" id="abcde";> MORE>>
                            <style>
                              #abcde{
                                color:#3287d8;
                                font-weight: 700;
                                float: right;
                                margin-top: 5px;
                              }
                            </style>
                        </a>
                    </p>
                </div> -->
            </div>
            <div class="shujujichuangkou">
                <img src="static/images/中国GEO.png" style="width:100%">
            </div>
        </div>
        <div class="odc">
            <div class="intitb1">
                <div class="newsmingzi">
                <p style="color:#3287d8;margin-top: 5px;font-weight: 700;max-width: 80%;" >
                    ODC
                </p>
                </div>
        
                <!-- <div class="moredataset">
                    <p style="">
                        <a href="/" id="abcde";> MORE>>
                            <style>
                              #abcde{
                                color:#3287d8;
                                font-weight: 700;
                                float: right;
                                margin-top: 5px;
                              }
                            </style>
                        </a>
                    </p>
                </div> -->
            </div>
            <div class="shujujichuangkou">
                <a href="https://www.opendatacube.org/">
                    <img src="static/images/ODC.png" style="width:100%" >
                </a>
            </div>
        </div>
    </div>
    <div class="in_06 wow fadeInUp">
        <div class="container">
            <div class="in06a">

                <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 wow fadeInUp">
                    <div class="intitb">
                        <div class="newsmingzi">
                        <p style="color:#3287d8;margin-top: 5px;font-weight: 700;max-width: 80%;" >
                            LATEST NEWS
                        </p>
                        </div>
                        
                        <div class="moredataset">
                            <p style="">
                                <a href="Events.html" id="abcde";> MORE>>
                                    <style>
                                      #abcde{
                                        color:#3287d8;
                                        font-weight: 700;
                                        float: right;
                                        margin-top: 5px;
                                      }
                                    </style>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="tjnews">
                        <a href="javascript:">
                            <div class="inimgd"><img src="static/images/news_01.png" alt="第十八期新增共享数据的通知"></div>
                            <div class="infontb">
                                <span>【2022/02/28】 第十八期新增共享数据的通知</span>
                                <p>中国青年报客户端北京1月25日电（中青报·中青网记者邱晨辉）记者今天从中国科学院空天信息创新研究院获悉，最新发布的《中国对地观测数据资源发展报告（2019)》......
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="tjnews">
                        <a href="javascript:">
                            <div class="inimgd"><img src="static/images/news_02.png" alt="第十七期新增共享数据的通知"></div>
                            <div class="infontb">
                                <span>【2021/12/14】 第十七期新增共享数据的通知</span>
                                <p>过去几十年，我国有超过60颗对地观测卫星被送入太空。这些卫星究竟产生了多少遥感数据？这些数据在国民经济发展和民生改善中扮演了什么角色、起到了多大的作用 ......
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="tjnews">
                        <a href="javascript:">
                            <div class="inimgd"><img src="static/images/news_02.png" alt="第十六期新增共享数据的通知"></div>
                            <div class="infontb">
                                <span>【2021/08/23】 第十六期新增共享数据的通知</span>
                                <p>地球观测组织（Group on Earth Observations,
                                    GEO）2021年度卓越个人奖获奖名单于11月26日晚揭晓，GEO中国专家委员会专家、中国科学院空天信息创新研究......</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer  wow fadeInUp">
        <div class="container">
            <div class="footg">
                <div class="foot_logo">
                    <img src="static/images/logo.png" style="max-width: 100px;margin: 0 auto ;" >
                </div>
                <div class="jiaozhu_1">
                    <div class="logo">
                    <img src="static/images/Address.png" style="max-width: 100%;" alt="Address">
                    </div>
                    <div class="information">
                        <p style="font-size: 15px;line-height: 24px;color:rgb(230, 230, 230)">
                        Address:No.9 Dengzhuang South Road,Haidian District,Beijing Aerospace Information Research Institute,Chinese Academy of Science</p>
                    </div>
                </div>
                <div class="jiaozhu_2">
                    <div class="logo">
                        <img src="static/images/Post_Code.png" style="max-width: 100%;" alt="Address">
                    </div>
                    <div class="information">
                        <p style="font-size: 15px;line-height: 24px;color:rgb(230, 230, 230)">
                        Post Code:100094</p>
                    </div>
                </div>
                <div class="jiaozhu_3">
                    <div class="logo">
                        <img src="static/images/Contact.png" style="max-width: 100%;" alt="Address">
                    </div>
                    <div class="information">
                        <p style="font-size: 15px;line-height: 24px;color:rgb(230, 230, 230)">
                        Contact:86-010-82178959</p>
                    </div>
                </div>
                <div class="jiaozhu_4">
                    <div class="logo">
                        <img src="static/images/Email.png" style="max-width: 100%;" alt="Address">
                    </div>
                    <div class="information">
                        <p style="font-size: 15px;line-height: 24px;color:rgb(230, 230, 230)">
                        Email:aogeotraining@aircas.ac.cn</p>
                    </div>
                </div>

                <!-- <div class="footb col-lg-5 col-md-5  col-sm-6 col-xs-6 ">
                    <div class="foottit"><i><img src="static/images/icon_01.png" alt=""></i> 单位地址：北京市海淀区邓庄南路9号</div>
                </div>
                <div class="footb col-lg-5 col-md-5  col-sm-6 col-xs-6 ">
                    <div class="foottit"><i><img src="static/images/icon_02.png" alt=""></i> 联系电话：010-82178171 (周一至周五
                        08:00-17:00)</div>
                </div>
                <div class="footb col-lg-5 col-md-5  col-sm-6 col-xs-6 ">
                    <div class="foottit"><i><img src="static/images/icon_03.png" alt=""></i>
                        邮  箱：chinageo_office@aircas.ac.cn</div>
                </div>
                <div class="footb col-lg-5 col-md-5  col-sm-6 col-xs-6 ">
                    <div class="foottit"><i><img src="static/images/icon_04.png" alt=""></i> QQ客服：871164456 (24小时可留言)
                    </div>
                </div> -->
            </div>
        </div>
        <!-- <div class="foot wow fadeInUp hidden-md hidden-xs">
            <div class="container">
                <p class="foot-l" style="text-align: center;font-size: 15px;">Copyright©2020-2021 &emsp;备案号：<a
                        style="color: rgba(255,255,255,0.6) !important;" href="https://beian.miit.gov.cn/"
                        target="_blank">京ICP备05006171号-3</a>
                </p>
            </div>

        </div> -->


    </div>
    <!-- <div class="hidden-lg  visible-md visible-sm visible-xs">
        <div class="footnav">
            <ul>
                <li><a href="/"><i class="iconfont icon-shouye21"></i> <span>首页</span></a> </li>
                <li><a href="tel:010-82178171"><i class="iconfont icon-dianhua8"></i><span>电话 </span> </a> </li>
                <li><a href="#top"><i class="iconfont icon-dingbu1"></i> <span>TOP</span></a> </li>
            </ul>
        </div>
    </div>
    <div class="online_kefu hidden-md hidden-xs">
        <ul>
            <li class="gotop">
                <div class="con">
                    <i class="iconfont icon-prev1"></i>
                </div>
                <div class="hover_con">
                    <p>返回顶部</p>
                </div>
            </li>
            <li>
                <div class="con">
                    <a class="mobile_qq"
                        href="http://wpa.qq.com/msgrd?v=3&uin=871164456&site=http://www.jsxxqc.cn&menu=yes"
                        target="_blank"><i class="iconfont icon-qq"></i></a>
                </div>
                <div class="hover_con">
                    <p>在线客服</p>
                </div>
            </li>
            <li>
                <div class="con">
                    <a href="tel:010-82178171">
                        <i class="iconfont icon-dianhua7"></i>
                    </a>
                </div>
                <div class="hover_con">
                    <p>010-82178171</p>
                </div>
            </li>

        </ul>
    </div> -->
    <script>
        $(function () {
            $('.gotop').click(function () {
                $("html,body").animate({
                    scrollTop: 0
                }, 800);
                return false
            })
        })

        function AddFavorite(title, url) {
            try {
                window.external.addFavorite(url, title);
            } catch (e) {
                try {
                    window.sidebar.addPanel(title, url, "");
                } catch (e) {
                    alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
                }
            }
        }
    </script>
    <style type="text/css">
        .online_kefu {
            position: fixed;
            bottom: 20vh;
            right: 1%;
            z-index: 889;
        }

        .online_kefu p {
            font-size: 12px;
        }

        .online_kefu ul li {
            width: 40px;
            height: 40px;
            text-align: center;
            margin: 5px 0;
            position: relative;
            background: rgba(6, 87, 178, 0.8);
            color: #fff;
            cursor: pointer;
            transition: background-color .2s linear 0s;
            perspective: 1000;
            transform-style: preserve-3d;
        }

        .online_kefu li i {
            font-size: 1.4rem;
        }

        .online_kefu ul li a {
            color: #fff;
        }

        .online_kefu ul li .con {
            position: relative;
            line-height: 40px;
        }

        .online_kefu ul li .con i {
            font-size: 18px !important;
            color: #fff !important;
        }

        .online_kefu ul li .hover_con {
            position: absolute;
            left: -200px;
            left: -100px;
            width: 100px;
            color: #ffffff;
            text-align: center;
            background-color: #2f82ff;
            height: 40px;
            line-height: 40px;
            bottom: 0;
            transform: rotateX(-90deg);
            transition: all .2s linear 0s;
        }

        .online_kefu ul li .hover_con img {
            width: 100px;
        }

        .online_kefu ul li.qrcode {}

        .online_kefu ul li.qrcode .hover_con {
            height: 137px;
            padding: 10px;
            width: 130px;
            left: -141px;
        }

        .online_kefu ul li.qrcode .hover_con p {
            color: #fff;
            line-height: 24px;
            font-size: 12px;
        }

        .online_kefu li:hover {
            background-color: #2f82ff;
        }

        .online_kefu li:hover .hover_con {
            left: -110px;
            transform: rotateY(0deg);
        }

        .online_kefu li .hover_con:before {
            width: 0px;
            height: 0px;
            border: 8px solid transparent;
            border-left: 8px solid #2f82ff;
            display: block;
            content: '';
            position: absolute;
            top: 12px;
            right: -16px;
            transition: top .2s linear;
            transition-delay: .1s;
        }

        .online_kefu li.qrcode:hover .hover_con {
            bottom: -60px;
        }

        .online_kefu li.qrcode:hover .hover_con:before {
            top: 48px;
        }
    </style>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/layer.js"></script>
    <script>
        $('#open-sb').on('click', function () {
            $('.sidebar').show();
            $('<div/>').attr('class', 'bg-cover').on('click', function () {
                $('.sidebar').hide();
                $('.sidebar > nav').removeAttr('style');
                $(this).remove();
            }).appendTo('.sidebar');
            $('.sidebar nav').animate({
                marginLeft: 0
            }, 100);
        });
    </script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.form.js"></script>
    <script src="static/js/layer.js"></script>
    <script src="static/js/index.js"></script>
    <script src="static/js/common.js"></script>
    <script>
        var mySwiper = new Swiper('#bannerSwiper', {
            loop: true,
            autoplay: 3000,
            pagination: '#bannerpagination',
            paginationClickable: true,
            grabCursor: true,
        });
        //product
        var swiper = new Swiper('.in01a .swiper-container', {
            slidesPerView: 6,
            spaceBetween: 15,
            autoplay: true,
            slidesPerGroup: 2,
            stopOnLastSlide: false,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.in01a .swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.in01a .swiper-button-next',
                prevEl: '.in01a .swiper-button-prev',
            },
        });
        //product
        var swiper = new Swiper('.in01aa .swiper-container', {
            slidesPerView: 2,
            spaceBetween: 15,
            autoplay: true,
            slidesPerGroup: 2,
            stopOnLastSlide: false,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.in01a .swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.in01a .swiper-button-next',
                prevEl: '.in01a .swiper-button-prev',
            },
        });
        var galleryThumbs = new Swiper('.in05b .gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.in05b .gallery-top', {
            spaceBetween: 10,
            navigation: {
                nextEl: '.in05b .swiper-button-next',
                prevEl: '.in05b .swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs
            }
        });
        $('.webmap').click(function () {
            layer.open({
                type: 2,
                title: '网站地图',
                shade: 0.3,
                shadeClose: true,
                maxmin: false,
                scrollbar: false,
                area: ['550px', '440px'],
                content: ["/index/index/sitemap.html"]
            });
        });
        $('.com-btn a').hover(function () {
            $(this).addClass('active').siblings().removeClass('active');
        });
        /**
         * 验证码刷新
         * @author wangyong
         */
        function refreshVerify(url) {
            timestamp = new Date().getTime();
            $('#verifyImg').attr('src', url + timestamp);
        }
        // 提交留言
    </script>
    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100
        });
        wow.init();
    </script>
    <script type="text/javascript">
        var flag = 1;
        var tanchuan = $('.tanchuan').offset().top;
        $(window).scroll(function () {
            if ($(window).scrollTop() > tanchuan) {
                console.log(1);
                $(".tanchuan").css("position", "fixed");
                $(".tanchuan").css("right", "130px");
                $(".tanchuan").css("top", "0px");
                

            } else {
                $(".tanchuan").css("position", "relative");
                $(".tanchuan").css("right", "0px");
                $(".tanchuan").css("top", "-120px");
            }
        });
    </script>
</body>

</html>